{
  "name": "Pradeep App", 
    "short_name": "Pradeep Bio"
    "start_url": ".",
    "theme_color": "#4287f5",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons":[
      {
        "src":"./web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src":"./web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
      }
    ]
}
